<!DOCTYOE html>
<html lang="en">
<head>
    <title>Style with css</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <table width="600" cellpadding="0" cellspacing="0">
        <tr>
            <td height="400" valign="top" bgcolor="#F60">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id urna erat. Integer auctor ut lectus a ultricies. Praesent suscipit posuere elit, ac blandit leo luctus posuere. Sed eleifend risus augue, ac volutpat mauris hendrerit nec. Donec ut tincidunt metus. Donec ac orci varius, tempor lectus ac, accumsan nisl. Mauris dapibus mauris vel magna tempor aliquet. In hac habitasse platea dictumst. Maecenas volutpat, metus quis sollicitudin pellentesque, nunc lacus dictum turpis, nec eleifend ex sapien vehicula diam. Donec accumsan id lorem non pulvinar. Aenean congue sapien in metus laoreet, et elementum erat rutrum. Vestibulum sit amet nunc dignissim, consectetur lectus vitae, varius tortor. Vestibulum at dictum massa, et aliquet purus. Integer in posuere velit. Maecenas vel mauris id erat rutrum porta.
            </td>
        </tr>
    </table>
    
    <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id urna erat. Integer auctor ut lectus a ultricies. Praesent suscipit posuere elit, ac blandit leo luctus posuere. Sed eleifend risus augue, ac volutpat mauris hendrerit nec. Donec ut tincidunt metus. Donec ac orci varius, tempor lectus ac, accumsan nisl. Mauris dapibus mauris vel magna tempor aliquet. In hac habitasse platea dictumst. Maecenas volutpat, metus quis sollicitudin pellentesque, nunc lacus dictum turpis, nec eleifend ex sapien vehicula diam. Donec accumsan id lorem non pulvinar. Aenean congue sapien in metus laoreet, et elementum erat rutrum. Vestibulum sit amet nunc dignissim, consectetur lectus vitae, varius tortor. Vestibulum at dictum massa, et aliquet purus. Integer in posuere velit. Maecenas vel mauris id erat rutrum porta.
    </div>
</body>
</html>