<html>
    <body bgcolor="olive">
        <h3>
        click on Z box to open zeytoon website
        </h3>
        <h3>
        click on E box to open My website
        </h3>
        <h3>
        click on Triangle to open Google website
        </h3>
    <img src="image/map.jpg" usemap="#zeytoon" />
        <map name="zeytoon">
            <area shape="rect" href="https://www.zeytoon.host" coords="55,29,199,175" />
        
            <area shape="circle" href="https://www.frotan.me" coords="375,102,73" />       
        
            <area shape="poly" href="https://www.google.com" coords="55,202,127,276,55,351" />
        </map>
    </body>
</html>